<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a91d3080-990b-45cc-95f2-a48c404f9192" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/skeleton/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/skeleton/vendor/composer" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/skeleton/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/skeleton/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/skeleton/vendor/psr/log" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/skeleton/vendor/psr/container" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/skeleton/vendor/symfony/runtime" />
    </include_path>
  </component>
  <component name="ProjectId" id="2F622Sc6kjl1oIhH6zMQTeP7hBb" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "C:/Users/NIKE/php_projects/flylib",
    "nodejs_package_manager_path": "npm",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\NIKE\php_projects\flylib" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a91d3080-990b-45cc-95f2-a48c404f9192" name="Changes" comment="" />
      <created>1663798008708</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1663798008708</updated>
      <workItem from="1663798012673" duration="99000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>